<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 30px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.container {
    padding-left: 25%;
    padding-right:25%;
    padding-top : 5%;
    padding-bottom : 5%;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}

</style>
</head>
<body>

<h2>Enter Details</h2>

<form id="form" action="LoginAirline">
  <div class="container">
    <label for="uname"><b>USERNAME</b></label>
    <input type="text" placeholder="username" name="airline" required id="uname1">
    <label for="psw"><b>PASSWORD</b></label>
    <input type="password" placeholder="password" name="password" required id="uname2">
    <button type="submit">Login</button>
  </div>

</form>

<script>

</script>
</body>
</html>
