<!DOCTYPE html>
<html lang="en">
<head>
  <title>Airline Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 22px;
      text-transform: uppercase;
      margin-bottom: 15px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  button {
    margin: 10px 0;
    border: none;
    cursor: pointer;
  }
  label {
    display:block;
    text-align: left;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  #cssTable td 
  {
      text-align: center; 
      vertical-align: middle;
  }

  #cssTable th 
  {
      text-align: center; 
      vertical-align: middle;
  }
  </style>
</head>
<body id="p6" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#p6">
        <span class="icon-bar"></span>                
      </button>
      <a class="navbar-brand" href="#p6" id = "airlineName">Airline Name</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Logout">LOGOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center"> 
  <form action="addFlight" method="get" class="form-inline">
    <div class="input-group" class="row-sm-12">
      <h2>Add a new flight</h2>
      <label><b>Tail Number</b></label>
      <input type="text" class="form-control" size="60" name="aircraft" placeholder="aircraft" required>
      <label><b>Flight ID</b></label>
      <input type="text" class="form-control" size="60" name="id" placeholder="id"  required>
      <label><b>Origin</b></label>
      <input type="text" class="form-control" size="60" name="origin" placeholder="origin" required>
      <label><b>Destination</b></label>
      <input type="text" class="form-control" size="60" name="destination" placeholder="destination" required>
      <label><b>Scheduled Gate Departure Time</b></label>
      <input type="text" class="form-control" size="60" name="SGDT" placeholder="SGDT" required>
      <label><b>Scheduled Gate Arrival Time</b></label>
      <input type="text" class="form-control" size="60" name="SGAT" placeholder="SGAT" required>
      <label><b>Scheduled Runway Departure Time</b></label>
      <input type="text" class="form-control" size="60" name="SRDT" placeholder="SRDT" required>
      <label><b>Scheduled Runway Arrival Time</b></label>
      <input type="text" class="form-control" size="60" name="SRAT" placeholder="SRAT" required>
      <label><b>Duration</b></label>
      <input type="text" class="form-control" size="60" name="duration" placeholder="duration" required>
      <label><b>Distance</b></label>
      <input type="text" class="form-control" size="60" name="distance" placeholder="distance" required>
      <label><b>Number of Passengers</b></label>
      <input type="text" class="form-control" size="60" name="numPassengers" placeholder="numPassengers" required>
      <button type="submit" value="submit" class="btn btn-danger" >update</button>
    </div>
  </form>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#p6']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 450) {
          $(this).addClass("slide");
        }
    });
  });
  
  var xhttp1;
  xhttp1 = new XMLHttpRequest();
  xhttp1.onreadystatechange = function() {
	  if (this.readyState == 4 && this.status == 200) {
		  var ob1 = JSON.parse(this.responseText);
		  document.getElementById("airlineName").innerHTML = ob1.data[0].name;
	  }
  }
  xhttp1.open("GET", "AirlineName", true);
  xhttp1.send();
});
</script>

</body>
</html>
